
# XTIT:Application name
appTitle=ขอหนังสือรับรอง

# YDES:Application description
appDescription=ขอหนังสือรับรอง

# XTIT:Error dialog title
errorTitle=Error

# YMSG:Error dialog description
errorText=Request failed
dateError = โปรดระบุวันที่ให้ถูกต้อง
#MAIN
Main.List4 = ใบแจ้งยอดค่าใช้จ่ายบุคลากรประจำเดือน
Main.List3 = หนังสือรับรองรายได้ (ประจำ) ภาษาอังกฤษ เพื่อใช้ประกอบในการขอวีซ่า
Main.List2 = หนังสือรับรองรายได้ (ประจำ) ภาษาอังกฤษ
Main.List1 = หนังสือรับรองรายได้ (ประจำ) ภาษาไทย
Main.Title = การขอหนังสือรับรอง
en = ภาษาอังกฤษ
th = ภาษาไทย
visa = เพื่อขอวีซ่า
payslip = สลิปเงินเดือน
#SEARCH HELP
EMPLOYEE = บุคลากร
FIRSTNAME = ชื่อ
SURNAME = นามสกุล
columnOrg = สังกัด
ibEmployeeId = หมายเลขพนักงาน
ibName = ชื่อ - นามสกุล
ibInformation = ข้อมูลเพิ่มเติม
ibTypePerson = ประเภทบุคลากร
ibPosition = ตำแหน่ง
ibPositionLevel = ระดับตำแหน่ง
ibSubDepartment = หน่วยงานย่อย
ibDepartment = สังกัด
ibTel = เบอร์โทรศัพท์ที่ทำงาน
ibEmail = อีเมลจุฬาฯ
ibMobile = เบอร์โทรศัพท์มือถือ
pernr = หมายเลขพนักงาน
name = ชื่อ - นามสกุล

#DIALOG
Dialog.Confirm = ยืนยัน
Dialog.Cancel = ยกเลิก
#DIALOG1
Dialog1.Text = ท่านต้องการยืนยันการพิมพ์หนังสือรับรองรายได้ (ประจำ) ภาษาไทย
Dialog2.Text = ท่านต้องการยืนยันการพิมพ์หนังสือรับรองรายได้ (ประจำ) ภาษาอังกฤษ
Dialog.Outdate = ท่านอยู่ในช่วงปรับขึ้นเงินเดือน จะแสดงข้อมูลเงินเดือนก่อนปรับขึ้นเงินเดือน
Dialog.Visa = ท่านต้องการยืนยันการพิมพ์หนังสือรับรองรายได้ (ประจำ) ภาษาอังกฤษเพื่อใช้ประกอบในการขอวีซ่า
#DIAGLOG & Dialog3 & Dialog4
Dialog.Text = ท่านต้องการยืนยันการพิมพ์หนังสือรับรองภาษาอังกฤษประกอบการขอวีซ่า ดังนี้
Dialog.Country = ประเทศที่ 
Dialog.Begda = วันที่เริ่มเดินทาง
Dialog.Endda = วันที่เดินทางกลับ
Dialog.Return = วันที่กลับมาทำงาน
Dialog.Reason = เหตุผลในการเดินทาง
#Dialog9
Dialog9.Text = ท่านต้องการยืนยันการพิมพ์ใบแจ้งยอดค่าใช้จ่ายบุคลากรประจำเดือน 
Dialog4.Text = ระบุข้อมูลประกอบการขอหนังสือรับรอง

#DIALOG5
Dialog5.Text = เลือกแสดงคำนำหน้าชื่อ
Dialog5.Short = แสดงคำนำหน้าชื่อแบบย่อ
Dialog5.Full = แสดงคำนำหน้าชื่อแบบเต็ม

Prev = เรียกดูตัวอย่างก่อนพิมพ์
Download = พิมพ์หนังสือรับรอง

#Error#
Error.Dup       = กรุณาระบุประเทศไม่ซ้ำกัน
Error.NoPernr = กรุณาระบุหมายเลขพนักงาน
Error.Country = กรุณาระบุประเทศที่เดินทาง
Error.Reason = กรุณาระบุเหตุผลในการเดินทาง
Error.Begda = กรุณาระบุวันที่เริ่มเดินทาง
Error.Endda = กรุณาระบุวันที่เดินทางกลับ
Error.Return = กรุณาระบุวันที่กลับมาทำงาน
Error.Date1 = กรุณาระบุวันที่เดินทางกลับเป็นวันที่เดียวกันหรือหลังวันที่เริ่มเดินทาง
Error.Date2 = กรุณาระบุวันที่กลับมาทำงานเป็นวันที่เดียวกันหรือหลังวันที่เดินทางกลับ
Error.OldDate = ท่านไม่สามารถขอหนังสือรับรองย้อนหลังได้
##DIALOG7
Dialog.Period = งวด
Dialog.Year = ปี
Dialog.Month = เดือน
Dialog.Paydt = วันที่จ่ายเงิน
Special = งวดพิเศษ
Normal = งวดปกติ
Dialog7 = งวดการรายงาน
