appTitle = Certificate Request
##Admin Part##
dateError = Please specify the correct date.
ibEmployeeId = Personnel No.
ibName = Name - Lastname
ibInformation =	More Information
ibTypePerson = Employee Group
ibPosition = Position
ibPositionLevel	= Position Level
ibSubDepartment 	= Department
ibDepartment	= Faculty/Office
ibTel 	= Office Phone
ibEmail 	= CU Mail
ibMobile 	= Mobile Phone
pernr = Personnel No.
name = Name - Lastname
Detail	
Main.List4 	= Payslip
Main.List3 	= Monthly Earning Certificate for Visa
Main.List2 	= Monthly Earning Certificate (EN)
Main.List1 	= Monthly Earning Certificate (TH)
Main.Title 	= Certificate Request
en = (EN)
th = (TH)
visa = Visa
payslip = Payslip
##Dialog Pop Up	
Dialog.Confirm 	= Confirm
Dialog.Cancel 	= Cancel
Dialog1.Text 	= Do you want to print your monthly earning certificate (TH)?
Dialog2.Text 	= Do you want to print your monthly earning certificate (EN)?
Dialog.Outdate 	= You are in period of salary Increasing, old salary will be shown
Dialog.Visa 	= Do you want to print your monthly earning certificate for visa?
	
Dialog.Text 	= Do you want to print your monthly earning certificate for visa?
Dialog.Country 	= Country
Dialog.Begda 	= Departure Date
Dialog.Endda 	= Return Date
Dialog.Return 	= Back to Work Date
Dialog.Reason 	= Reason
	            
Dialog9.Text 	= Do you want to print your payslip?
Dialog4.Text 	= Please fill in the following information for Visa
	             
	             
Dialog5.Text 	= Choose Name Title in English
Dialog5.Short 	= Display Short Name Title 
Dialog5.Full 	= Display Full Name Title
Error.Dup       = Country have duplicate records	             
Error.NoPernr 	= Please specify Personnel No.
Error.Country 	= Please specify Country
Error.Reason 	= Please specify Reason
Error.Begda 	= Please specify Begin Date
Error.Endda 	= Please specify Return Date
Error.Return 	= Please specify Back to Work Date
Error.Date1 	= Please specify return date on the same day of begin date or the day after begin date
Error.Date2 	= Please specify back to work date on the same day of return date or the day after return date
Error.OldDate 	= You cannot request the certificate retroactively
	             
Dialog.Period 	= Period
Dialog.Year 	= Year
Dialog.Month 	= Month
Dialog.Paydt 	= Payment Date
Special 	= Additional Payments Period
Normal 	= Regular Payments Period
Dialog7 	= Payroll Period
Prev = Preview the document
Download = Download the document

columnOrg = Org. Unit
	
